# SuperApp

./: build.gradle.kts  settings.gradle.kts
Utilities/: build.gradle.kts
Utilities/src/androidTest/java/com/daylab/utilities/: ExampleInstrumentedTest.kt
Utilities/src/main/java/com/daylab/utilities/logger/: AppLogger.kt
Utilities/src/test/java/com/daylab/utilities/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/daylab/superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daylab/superapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/daylab/superapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/daylab/superapp/presentation/components/: AppBanner.kt  AppText.kt  AppToolbar.kt
app/src/main/java/com/daylab/superapp/presentation/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/daylab/superapp/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/daylab/superapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daylab/superapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bell.xml  ic_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/daylab/superapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/daylab/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/daylab/shared/: ExampleUnitTest.kt
